# hcnetsdk-client

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/whz/client/: HCNetSDKClientApplication.java
src/main/java/com/github/whz/client/basic/application/: AbstractApplication.java
src/main/java/com/github/whz/client/basic/stage/: StageManager.java
src/main/java/com/github/whz/client/basic/view/: AbstractFxmlView.java  FXMLController.java  FXMLView.java
src/main/java/com/github/whz/client/config/: HCNetSDKConfig.java
src/main/java/com/github/whz/client/controller/: MainController.java
src/main/java/com/github/whz/client/mode/: LoginInfo.java
src/main/java/com/github/whz/client/service/: MainService.java
src/main/java/com/github/whz/client/view/: MainView.java
src/main/java/com/github/whz/hcnetsdk/: Device.java  DeviceTemplate.java  HCNetSDK.java  HCNetSDKStructure.java  HikDevice.java  HikDeviceTemplate.java
src/main/java/com/github/whz/hcnetsdk/handler/: AbstractFaceSnapHandler.java  AbstractFreshCardHandler.java  AbstractHandler.java  DispatchMessageCallback.java  FaceSnapFileStoreHandler.java  Handler.java  VideoFileStoreCallback.java
src/main/java/com/github/whz/hcnetsdk/model/: DeviceInfo.java  FaceSnapEvent.java  FaceSnapInfo.java  FreshCardEvent.java  IDCardInfo.java  PassThroughResponse.java  ResponseStatus.java  Token.java  UpgradeAsyncResponse.java  UpgradeResponse.java
src/main/java/com/github/whz/hcnetsdk/operations/: HikResult.java  MaintainOperations.java  Operations.java  PtzOperations.java  SdkOperations.java
src/main/java/com/github/whz/hcnetsdk/operations/impl/: AbstractOperations.java  MaintainOperationsImpl.java  PtzOperationsImpl.java  SdkOperationsImpl.java
src/main/java/com/github/whz/hcnetsdk/util/: InnerUtils.java  JnaPathUtils.java  JnaUtils.java
src/main/java/io/github/wanghongzhou/client/: HCNetSDKClientApplication.java  RTSPVideoPlayerApplication.java  StreamVideoPlayerApplication.java
src/main/java/io/github/wanghongzhou/client/config/: HCNetSDKConfig.java
src/main/java/io/github/wanghongzhou/client/controller/: MainController.java
src/main/java/io/github/wanghongzhou/client/mode/: LoginInfo.java
src/main/java/io/github/wanghongzhou/client/service/: MainService.java
src/main/java/io/github/wanghongzhou/client/util/: AbstractVideoPlayer.java  RTSPVideoPlayer.java  ShareFrameConverter.java  StreamVideoPlayer.java
src/main/java/io/github/wanghongzhou/client/util/io/: QueueInputStream.java  QueueOutputStream.java
src/main/java/io/github/wanghongzhou/client/view/: MainView.java
src/main/java/io/github/wanghongzhou/hcnetsdk/: Device.java  DeviceTemplate.java  HCNetSDK.java  HCNetSDKStructure.java  HikDevice.java  HikDeviceTemplate.java
src/main/java/io/github/wanghongzhou/hcnetsdk/model/: Token.java
src/main/java/io/github/wanghongzhou/hcnetsdk/operations/: HikResult.java  MaintainOperations.java  Operations.java  PtzOperations.java  SdkOperations.java
src/main/java/io/github/wanghongzhou/hcnetsdk/operations/impl/: AbstractOperations.java  MaintainOperationsImpl.java  PtzOperationsImpl.java  SdkOperationsImpl.java
src/main/java/io/github/wanghongzhou/hcnetsdk/util/: InnerUtils.java  JnaPathUtils.java  JnaUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/natives/dll/: PlayCtrl.lib
src/main/resources/natives/dylib/: changePath.sh
src/main/resources/views/: main-view.fxml
